{
  "name": "test-runner",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.4.0",
  "description": "Minimal, extensible test runner.",
  "repository": "https://github.com/75lb/test-runner.git",
  "license": "MIT",
  "main": "lib/test-runner.js",
  "bin": "bin/cli.js",
  "keywords": [
    "test",
    "runner",
    "minimal",
    "simple",
    "easy",
    "tape",
    "tap",
    "ava",
    "mocha"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "node test.js",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs lib/*.js > README.md; echo"
  },
  "dependencies": {
    "ansi-escape-sequences": "^4.0.0",
    "array-back": "^2.0.0",
    "command-line-args": "^4.0.6",
    "command-line-usage": "^4.0.1",
    "file-set": "^1.1.1",
    "reduce-flatten": "^1.0.1"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.0"
  },
  "standard": {
    "ignore": [
      "es5",
      "tmp"
    ]
  }
}
